<div id="stripe-ach-form">
    <div id="ach-element">
        <?php
        if (($status ?? 'new') == 'unverified') {
        ?>
        <p><?php $this->_('StripePayments.ach_form.verification_notice'); ?></p>
        <div class="form-group">
            <?php
            $this->Form->label($this->_('StripePayments.ach_form.field_first_deposit', true), 'first_deposit');
            $this->Form->fieldText('first_deposit', null, ['id' => 'first_deposit', 'maxlength' => '2', 'placeholder' => '$0.']);
            ?>
        </div>
        <div class="form-group">
            <?php
            $this->Form->label($this->_('StripePayments.ach_form.field_second_deposit', true), 'second_deposit');
            $this->Form->fieldText('second_deposit', null, ['id' => 'second_deposit', 'maxlength' => '2', 'placeholder' => '$0.']);
            ?>
        </div>
        <?php
        }

        if (($status ?? 'new') == 'new') {
        ?>
        <div class="form-group">
            <?php
            $this->Form->label($this->_('StripePayments.ach_form.field_holder_type', true), 'holder_type');
            $this->Form->fieldSelect('holder_type', ($holder_types ?? null), null, ['id' => 'holder_type']);
            ?>
        </div>
        <div class="form-group">
            <?php
            $this->Form->label($this->_('StripePayments.ach_form.field_type', true), 'acc_type');
            $this->Form->fieldSelect('acc_type', ($types ?? null), null, ['id' => 'acc_type']);
            ?>
        </div>
        <div class="form-group">
            <?php
            $this->Form->label($this->_('StripePayments.ach_form.field_account_number', true), 'account_number');
            $this->Form->fieldText('account_number', null, ['id' => 'account_number', 'placeholder' => $this->_('StripePayments.ach_form.field_account', true)]);
            ?>
        </div>
        <div class="form-group">
            <?php
            $this->Form->label($this->_('StripePayments.ach_form.field_routing_number', true), 'routing_number');
            $this->Form->fieldText('routing_number', null, ['id' => 'routing_number', 'maxlength' => '9', 'placeholder' => $this->_('StripePayments.ach_form.field_routing', true)]);
            ?>
        </div>
        <?php
        }
        ?>

        <p class="mb-0 mt-2"><small><?php $this->_('StripePayments.ach_form.mandate_authorization', false, ($company->name ?? ''));?></small></p>
        <p id="future_usage_mandate" class="mt-0 mt-2"><small><?php $this->_('StripePayments.ach_form.mandate_future_usage', false, ($company->name ?? ''));?></small></p>
    </div>

    <!-- Used to display form errors. -->
    <div id="ach-errors" role="alert"></div>
    <?php
    if (($status ?? 'new') == 'new') {
        $this->Form->fieldHidden('type', '', ['id' => 'type']);
        $this->Form->fieldHidden('reference_id', '', ['id' => 'reference_id']);
    } elseif (($status ?? 'new') == 'unverified') {
        $this->Form->fieldHidden('type', $account_info['type'] ?? null, ['id' => 'type']);
        $this->Form->fieldHidden('reference_id', $account_info['reference_id'] ?? null, ['id' => 'reference_id']);
        $this->Form->fieldHidden('client_reference_id', $account_info['client_reference_id'] ?? null, ['id' => 'client_reference_id']);
    }

    if (($status ?? 'new') == 'new') {
    ?>
    <?php if ($load_stripe ?? false) { ?><script src="https://js.stripe.com/v3/"></script><?php } ?>
    <script>
        // Vanilla JS so the form works in every theme (the Paradigm admin theme has no jQuery)
        (function () {
            function init() {
                var wrapper = document.getElementById('stripe-ach-form');
                if (!wrapper) {
                    return;
                }

                var form = wrapper.closest('form');
                if (!form) {
                    return;
                }

                // Load the gateway stylesheet
                if (!document.querySelector('link[data-stripe-payments]')) {
                    var link = document.createElement('link');
                    link.setAttribute('data-stripe-payments', '');
                    link.rel = 'stylesheet';
                    link.media = 'screen';
                    link.type = 'text/css';
                    link.href = '<?php echo $this->Html->safe($this->view_dir . 'css/styles.css');?>';
                    document.head.appendChild(link);
                }

                // Create a Stripe client
                var stripe_ach = Stripe('<?php echo (isset($meta['publishable_key']) ? $this->Html->safe($meta['publishable_key']) : null);?>');

                function fieldValue(id) {
                    var el = document.getElementById(id);

                    return el ? el.value : '';
                }

                function isVisible(el) {
                    return !!(el && el.offsetParent !== null);
                }

                function enableFormSubmission() {
                    form.dataset.submitted = 'false';
                    form.dataset.submitting = 'false';
                    form.querySelectorAll('input[type="submit"], button[type="submit"]').forEach(function (btn) {
                        btn.disabled = false;
                        btn.classList.remove('disabled');
                    });
                }

                // If payment details changed setup a new bank account
                var achElement = document.getElementById('ach-element');
                if (achElement) {
                    achElement.addEventListener('change', function () {
                        var errors = document.getElementById('ach-errors');
                        if (errors) {
                            errors.textContent = '';
                        }

                        var referenceId = document.getElementById('reference_id');
                        if (referenceId) {
                            referenceId.value = '';
                        }

                        enableFormSubmission();
                    });
                }

                // Always save the bank account, one-time payments are not supported
                var saveDetails = document.querySelector('#payment_details_ach input[name="save_details"]');
                if (saveDetails) {
                    saveDetails.checked = true;
                    if (saveDetails.parentNode) {
                        saveDetails.parentNode.style.display = 'none';
                    }
                }

                // Get bank account token
                form.addEventListener('submit', processBankAccount);

                function processBankAccount(event) {
                    var paymentType = form.querySelector('select[name="payment_type"]');

                    // Disable the CC form so its fields are not submitted
                    if (paymentType && paymentType.value === 'ach') {
                        var ccDetails = document.getElementById('payment_details_cc');
                        if (ccDetails) {
                            ccDetails.querySelectorAll('input').forEach(function (el) {
                                el.disabled = true;
                            });
                        }
                    }

                    // Paying with an existing payment account
                    var payWithAccount = document.getElementById('pay_with_account');
                    var accountVisible = isVisible(document.getElementById('account'))
                        || (payWithAccount && payWithAccount.checked && document.querySelectorAll('select[name="payment_account"]').length);

                    // Paying with a new payment account
                    var payWithDetails = document.getElementById('pay_with_details');
                    var detailsEl = document.getElementById('details');
                    var detailsVisible = isVisible(detailsEl)
                        || (payWithDetails && payWithDetails.checked && document.querySelectorAll('select[name="payment_type"]').length);
                    var accountDetails = detailsVisible && ((detailsEl && detailsEl.value === 'ach') || (paymentType && paymentType.value === 'ach'));

                    // Add/update only the payment account (i.e. no payment)
                    var name = isVisible(document.getElementById('first_name'));

                    if (accountDetails || (name && !accountVisible && !detailsVisible)) {
                        event.preventDefault();

                        // Create bank account token
                        stripe_ach.createToken('bank_account', {
                            country: 'US', // ACH is available only in the US
                            currency: 'usd', // ACH only supports USD
                            routing_number: fieldValue('routing_number'),
                            account_number: fieldValue('account_number'),
                            account_holder_name: fieldValue('first_name') + ' ' + fieldValue('last_name'),
                            account_holder_type: fieldValue('holder_type')
                        })
                        .then(function (result) {
                            if (result.hasOwnProperty('error')) {
                                var errors = document.getElementById('ach-errors');
                                if (errors) {
                                    errors.textContent = result.error.message;
                                }

                                enableFormSubmission();
                            }

                            if (result.hasOwnProperty('token')) {
                                // Set reference id
                                setFieldValue('type', fieldValue('acc_type'));
                                setFieldValue('reference_id', result.token.id);

                                // Remove secure data
                                if (achElement) {
                                    achElement.querySelectorAll('input, select').forEach(function (el) {
                                        el.disabled = true;
                                    });
                                }

                                // Submit form, bypassing this handler
                                form.removeEventListener('submit', processBankAccount);
                                enableFormSubmission();
                                form.submit();
                            }
                        });
                    }
                }

                function setFieldValue(id, value) {
                    var el = document.getElementById(id);
                    if (el) {
                        el.value = value;
                    }
                }
            }

            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', init);
            } else {
                init();
            }
        })();
    </script>
    <?php
    }
    ?>
</div>
