<div id="card-element">
  <!-- A Stripe Element will be inserted here. -->
</div>

<!-- Used to display form errors. -->
<div id="card-errors" role="alert"></div>
<?php $this->Form->fieldHidden('stripe_payment_method', '', ['id' => 'stripe_payment_method']);?>

<script src="https://js.stripe.com/v3/"></script>
<script>
    // Create a Stripe client.
    var stripe = Stripe('<?php $this->Html->_($meta['publishable_key']);?>');

    // Create an instance of Elements.
    var elements = stripe.elements();

    // Custom styling passed when creating the card Element.
    var style = {
        base: {
            color: '#32325d',
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: 'antialiased',
            fontSize: '16px',
            width: '250px',
            '::placeholder': {
                color: '#aab7c4'
            }
        },
        invalid: {
            color: '#fa755a',
            iconColor: '#fa755a'
        }
    };

    // Create an instance of the card Element.
    var card = elements.create('card', {style: style});

    $(document).ready(function() {
        $(this).blestaSetHeadTag("link", {media:"screen", type:"text/css", rel:"stylesheet", href: "<?php echo $this->Html->safe($this->view_dir . 'css/styles.css');?>"});

        // Add an instance of the card Element into the `card-element` <div>.
        card.mount('#card-element');

        // Handle real-time validation errors from the card Element.
        card.addEventListener('change', function(event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        // Handle form scc_account_formubmission.
        $('#card-element').parents('form').on('submit', submitCard);
    });

    function submitCard(event) {
        event.preventDefault();
        if ($('input[name="save_details"]').prop('checked') === false) {
            stripe.createPaymentMethod(
                'card',
                card,
                {
                    billing_details: {
                        name: $('#first_name').val() + ' ' + $('#last_name').val(),
                        address: {
                            city: $('#city').val(),
                            country: $('#country').val(),
                            line1: $('#address1').val(),
                            line2: $('#address2').val(),
                            postal_code: $('#zip').val(),
                            state: $('#state').val()
                        }
                    }
                }
            ).then(function(result) {
                if (result.error) {
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    $('#stripe_payment_method').val(result.paymentMethod.id);
                    $('#card-element').parents('form').off('submit', submitCard);
                    $('#card-element').parents('form').data('submitted', false);
                    $('#card-element').parents('form').submit();
                }
            });
        } else {
            stripe.handleCardSetup(
                '<?php $this->Html->_($setup_intent->client_secret);?>',
                card,
                {
                    payment_method_data: {
                        billing_details: {
                            name: $('#first_name').val() + ' ' + $('#last_name').val(),
                            address: {
                                city: $('#city').val(),
                                country: $('#country').val(),
                                line1: $('#address1').val(),
                                line2: $('#address2').val(),
                                postal_code: $('#zip').val(),
                                state: $('#state').val()
                            }
                        }
                    }
                }
            ).then(function(result) {
                if (result.error) {
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                } else {
                    $('#stripe_payment_method').val(result.setupIntent.payment_method);
                    $('#card-element').parents('form').off('submit', submitCard);
                    $('#card-element').parents('form').data('submitted', false);
                    $('#card-element').parents('form').submit();
                }
            });
        }
    }
</script>
