<div id="stripe-payment-confirmation">
    <div id="stripe-error-box"></div>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        if (typeof stripe === 'undefined') {
            // Create a Stripe client.
            var stripe = Stripe('<?php $this->Html->_($meta['publishable_key']);?>');
        }

        // Handle form submission.
        $('#stripe-error-box').closest('form').one('submit', submitPayment);

        function submitPayment(event) {
            // Skip attempting a payment if the submission is to edit in Blesta, not submit the payment
            var submit_btn = $(document.activeElement);

            if (submit_btn.length
              && $(this).has(submit_btn)
              && submit_btn.is('button[type="submit"], input[type="submit"]')
              && submit_btn.attr('name') === 'submit_edit'
            ) {
              return;
            }

            event.preventDefault();
            // Confirm the PaymentIntent, the card will not actually be charged until we capture server side
            stripe.handleCardPayment('<?php $this->Html->_($payment_intent->client_secret);?>', {payment_method: '<?php $this->Html->_($payment_intent->payment_method);?>'}).then(function(result) {
                if (result.error) {
                    var errorElement = document.getElementById('stripe-error-box');
                    errorElement.textContent = result.error.message;
                    $(this).blestaEnableFormSubmission($('#stripe-error-box').closest('form'));
                } else {
                    // Resubmit the form, bypassing this handler
                    resubmitPaymentConfirmation();
                }
            });
        }

        function resubmitPaymentConfirmation()
        {
            $(this).blestaEnableFormSubmission($('#stripe-error-box').closest('form'));
            $('#stripe-error-box').closest('form').off('submit', submitPayment);
            $('#stripe-error-box').closest('form').submit();
        }
    </script>
</div>