<div id="stripe-payment-confirmation">
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        // Vanilla JS so the confirmation works in every theme (the Paradigm admin theme has no jQuery)
        (function () {
            function init() {
                var wrapper = document.getElementById('stripe-payment-confirmation');
                if (!wrapper) {
                    return;
                }

                var form = wrapper.closest('form');
                if (!form) {
                    return;
                }

                // Create a Stripe client
                var stripe = Stripe('<?php echo (isset($meta['publishable_key']) ? $this->Html->safe($meta['publishable_key']) : null);?>');

                function enableFormSubmission() {
                    form.dataset.submitted = 'false';
                    form.dataset.submitting = 'false';
                    form.querySelectorAll('input[type="submit"], button[type="submit"]').forEach(function (btn) {
                        btn.disabled = false;
                        btn.classList.remove('disabled');
                    });
                }

                // Handle form submission (only once)
                form.addEventListener('submit', submitPayment, {once: true});

                function submitPayment(event) {
                    // Skip attempting a payment if the submission is to edit in Blesta, not submit the payment
                    var submitBtn = document.activeElement;

                    if (submitBtn
                        && form.contains(submitBtn)
                        && submitBtn.matches('button[type="submit"], input[type="submit"]')
                        && submitBtn.getAttribute('name') === 'submit_edit'
                    ) {
                        return;
                    }

                    event.preventDefault();
                    // Confirm the PaymentIntent, the card will not actually be charged until we capture server side
                    stripe.handleCardPayment(
                        '<?php echo (isset($payment_intent->client_secret) ? $this->Html->safe($payment_intent->client_secret) : null);?>',
                        {payment_method: '<?php echo (isset($payment_intent->payment_method) ? $this->Html->safe($payment_intent->payment_method) : null);?>'}
                    ).then(function (result) {
                        // Resubmit the form, bypassing this handler
                        enableFormSubmission();
                        form.submit();
                    });
                }
            }

            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', init);
            } else {
                init();
            }
        })();
    </script>
</div>