
<div class="mb-3">
    <label class="form-label">
        <?php $this->_('StripePayments.publishable_key'); ?>
        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" data-bs-placement="top"
           title="<?php echo $this->Html->safe($this->_('StripePayments.tooltip_publishable_key', true)); ?>"></i>
    </label>
    <?php
    $this->Form->fieldText('publishable_key', ($meta['publishable_key'] ?? null), ['class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <label class="form-label">
        <?php $this->_('StripePayments.secret_key'); ?>
        <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" data-bs-placement="top"
           title="<?php echo $this->Html->safe($this->_('StripePayments.tooltip_secret_key', true)); ?>"></i>
    </label>
    <?php
    $this->Form->fieldText('secret_key', ($meta['secret_key'] ?? null), ['class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <label class="form-label"><?php $this->_('StripePayments.request_three_d_secure'); ?></label>
    <div class="form-check">
        <?php
        $this->Form->fieldRadio('request_three_d_secure', 'automatic', (($meta['request_three_d_secure'] ?? 'automatic') == 'automatic'), ['id' => 'request_three_d_secure_automatic', 'class' => 'form-check-input']);
        $this->Form->label($this->_('StripePayments.request_three_d_secure_automatic', true), 'request_three_d_secure_automatic', ['class' => 'form-check-label']);
        ?>
    </div>
    <div class="form-check">
        <?php
        $this->Form->fieldRadio('request_three_d_secure', 'frictionless', (($meta['request_three_d_secure'] ?? 'both') == 'frictionless'), ['id' => 'request_three_d_secure_frictionless', 'class' => 'form-check-input']);
        $this->Form->label($this->_('StripePayments.request_three_d_secure_frictionless', true), 'request_three_d_secure_frictionless', ['class' => 'form-check-label']);
        ?>
    </div>
    <div class="form-check">
        <?php
        $this->Form->fieldRadio('request_three_d_secure', 'challenge', (($meta['request_three_d_secure'] ?? 'automatic') == 'challenge'), ['id' => 'request_three_d_secure_challenge', 'class' => 'form-check-input']);
        $this->Form->label($this->_('StripePayments.request_three_d_secure_challenge', true), 'request_three_d_secure_challenge', ['class' => 'form-check-label']);
        ?>
    </div>
    <div class="form-text"><?php $this->_('StripePayments.request_three_d_secure_note'); ?></div>
</div>

<div class="title_row">
    <h3><?php $this->_('StripePayments.webhook'); ?></h3>
</div>
<div class="pad">
    <p><?php $this->_('StripePayments.webhook_note'); ?></p>
    <code><?php echo Configure::get('Blesta.mgw_callback_url') . Configure::get('Blesta.company_id') . '/stripe_payments/'; ?></code>
</div>

<?php
if ($legacy_stripe_installed) {
?>
    <p><h1><?php $this->_('StripePayments.heading_migrate_accounts');?></h1></p>
    <section class="error_section"><article class="error_box alert"><i class="fas fa-fw fa-exclamation-triangle"></i> <?php $this->_('StripePayments.warning_migrate_accounts');?></article></section>
    <p><?php $this->_('StripePayments.text_migrate_accounts', false, (isset($batch_size) ? $batch_size : 0));?></p>
    <p><?php $this->_('StripePayments.text_accounts_remaining', false, (isset($accounts_remaining) ? $accounts_remaining : 0));?></p>
    <?php $this->Form->fieldSubmit('migrate_accounts', $this->_('StripePayments.migrate_accounts', true), ['class' => 'btn btn-outline-secondary']);?>
<?php
}
?>
